<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>


    const num = Math.ceil(Math.random() * 10);
    document.writeln(num);
    const gnum = prompt('Guess the number between 1 and 10 inclusive' + "<br>");
    if (gnum == num)
    document.writeln('Wow  Your value is  Matched 🥳'+ "<br>");
    else
    document.writeln(  "<br>" + 'Not matched the value 😢, Your Number was : '+gnum);
    
    </script>
</body>
</html>