<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  
    <script>

today=new Date();
var cmas=new Date(today.getFullYear(),7, 14);
if (today.getMonth()==9 && today.getDate()>14) 
{
cmas.setFullYear(cmas.getFullYear()+1); 
}  
var one_day=1000*60*60*24;
document.write(Math.ceil((cmas.getTime()-today.getTime())/(one_day))+
" days left in 14 August!💚🥰");
 
    </script>
</body>
</html>