<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
                        <!-- 1. Write a JavaScript program to display the current day and
                         time in the following format. Sample Output : Today is : Tuesday. 
                          Current time is : 10 PM : 30 : 38 -->


<script>
var today = new Date();
  var day = today.getDay();
  var daylist = ["Sunday","Monday","Tuesday","Wednesday ","Thursday","Friday","Saturday"];
  document.write("Today is : " + daylist[day] + ".");
  var hours = today.getHours();
  var minutes = today.getMinutes();
  var seconds = today.getSeconds();
  var prepand = (hours >= 12)? " PM ":" AM ";
  hour = (hours >= 12)? hours - 12: hours;
  if (hours===0 && prepand===' PM ') 
  { 
  if (minutes===0 && seconds===0)
  { 
  hours=12;
  prepand=' Noon';
  } 
  else
  { 
  hours=12;
  prepand=' PM';
  } 
  } 
  if (hours===0 && prepand===' AM ') 
  { 
  if (minutes===0 && seconds===0)
  { 
  hours=12;
  prepand=' Midnight';
  } 
  else
  { 
  hours=12;
  prepand=' AM';
  } 
} 
let result =  document.write( "<br> " + "Current Time : "+hours + prepand + " : " + minutes+ " : " + seconds);

result.innerHTML;

</script>                          
</body>
</html>