<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
const year = prompt('Enter a year:');
// program to check leap year
function checkLeapYear(year) {

//three conditions to find out the leap year
if ((0 == year % 4) && (0 != year % 100) || (0 == year % 400)) {
   document.writeln( year + ' is a leap year');
} else {
    document.writeln(year + ' is not a leap year');
}
}

// take input


checkLeapYear(year);

    </script>
</body>
</html>