  
       <!-- Write a JavaScript program to calculate multiplication and division of two number -->
<!DOCTYPE html>
<html> 
<head>
<meta charset=utf-8 />
<title>JavaScript program to calculate multiplication and division of two numbers </title>
<style type="text/css">
body {margin: 30px;}
</style> 
</head>
<body>
 
    <center style="padding-top: 10px;">

<form style="padding-top: 10px;">
1st Value : <input type="text" id="firstNumber"  style="padding-top: 10px;margin-bottom: 30px" /><br>
2nd Value: <input type="text" id="secondNumber" style="padding-top: 10px; margin-bottom: 10px;"/><br>
<input type="button" onClick="multiplyBy()" Value="Multiply"style="margin-bottom: 10px;" /><br>
<input type="button" onClick="divideBy()" Value="Divide" style="margin-bottom: 10px;" /><br>
</form>
<p>The Result is : <br>
<span id = "result"></span>
</p>

</center>

<script>

function multiplyBy()
{
        num1 = document.getElementById("firstNumber").value;
        num2 = document.getElementById("secondNumber").value;
        document.getElementById("result").innerHTML = num1 * num2;
}

function divideBy() 
{ 
        num1 = document.getElementById("firstNumber").value;
        num2 = document.getElementById("secondNumber").value;
document.getElementById("result").innerHTML = num1 / num2;
}



</script>

</body>
</html>
