<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script>

let num = prompt("Enter the days : ")
    function time_convert(num)
 { 
  var hours = Math.floor(num / 60);  
  var minutes = num % 60;
  return  ("The Hours are " + hours + ":" +" and  Minutes " + minutes);         
}
document.write(time_convert(num));

</script>
</body>
</html>