<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
    center{

padding-top: 120px;
 font-size: 70px;
 font-weight: bolder;
    }
</style>

    

<script>

var curentday = function(sp){
today = new Date();
var date = today.getDate();
var month = today.getMonth()+1; //As January is 0.
var year = today.getFullYear();

if(date<10) dd='0'+date;
if(month<10) month='0'+month;
return (month+sp+date+sp+year);
};
document.write("<center> The Current time is " + curentday('/') + "<br>");

</script>

</body>
</html>