<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>

let strings = prompt("Enter any thing for checking capitalize")

function capitalizeFirstLetter(strings) {
    return strings.charAt(0).toUpperCase() + strings.slice(1);
}
//capitalize all words of a string. 
function capitalizeWords(strings) {
    return strings.replace(/(?:^|\s)\S/g, function(a) { return a.toUpperCase(); });
    };
document.write(strings)

    </script>
</body>
</html>