<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>

var  a = prompt("Enter 1st the Value"); 
var b =  prompt("Enter 2nd the Value"); 
var c =  prompt("Enter 3rd the Value"); 
var s = (a + b + c)/2;
var area =  Math.sqrt(s*((s-a)*(s-b)*(s-c)));
document.write( "The Length of 3 sides of Angles is : " + area);

</script>

</body>
</html>